server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

